<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SejongGeulggot.ttf">
            <string>SejongGeulggot</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="He9-lp-cu2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashRabbit" translatesAutoresizingMaskIntoConstraints="NO" id="mDd-Iu-eOt">
                                <rect key="frame" x="75" y="209" width="243" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하임이와 함께 나의 감정을 담아봐요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOj-WX-UQk">
                                <rect key="frame" x="90.333333333333329" y="579" width="212.66666666666669" height="18.333333333333371"/>
                                <fontDescription key="fontDescription" name="SejongGeulggot" family="SejongGeulggot" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NOj-WX-UQk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="00m-36-h97"/>
                            <constraint firstItem="mDd-Iu-eOt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="7EN-HV-3pa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mDd-Iu-eOt" secondAttribute="trailing" constant="75" id="MDn-sD-CDt"/>
                            <constraint firstAttribute="bottom" secondItem="He9-lp-cu2" secondAttribute="bottom" id="RKm-SC-B2P"/>
                            <constraint firstItem="He9-lp-cu2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bZk-3O-b6e"/>
                            <constraint firstAttribute="bottom" secondItem="He9-lp-cu2" secondAttribute="bottom" id="cWY-LK-nv3"/>
                            <constraint firstItem="He9-lp-cu2" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="eS7-aC-Ukb"/>
                            <constraint firstItem="mDd-Iu-eOt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="gpy-JG-uaQ"/>
                            <constraint firstItem="mDd-Iu-eOt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jgX-WG-LuV"/>
                            <constraint firstItem="NOj-WX-UQk" firstAttribute="top" secondItem="mDd-Iu-eOt" secondAttribute="bottom" constant="130" id="mIr-rk-9lC"/>
                            <constraint firstItem="He9-lp-cu2" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="oXZ-5o-gE9"/>
                            <constraint firstItem="He9-lp-cu2" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="qPu-Vc-O6J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mDd-Iu-eOt" secondAttribute="bottom" constant="369" id="sP4-fR-zOv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="390" height="844"/>
        <image name="splashRabbit" width="248" height="248"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
